<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    name="org.gs.iot.sample.greenhouse.gateway.californium.SmartGreenhouseAppCaliforniumDataService"
    configuration-policy="optional" 
    enabled="true"
    immediate="true">
    <implementation class="org.gs.iot.sample.greenhouse.gateway.californium.SmartGreenhouseAppCaliforniumDataService"/>
    <reference bind="setDeviceService" cardinality="1..1" interface="org.gs.iot.sample.greenhouse.gateway.interfaces.SmartGreenhouseAppDeviceServiceI" name="device service" policy="static" unbind="unsetDeviceService"/>
</scr:component>

