bin.includes=OSGI-INF/org.gs.iot.sample.greenhouse.gateway.kura.SmartGreenhouseAppDataServicePublisher.xml,\
              META-INF/,\
              OSGI-INF/,\
              .
output..=bin/
source..=src/main/java/
