<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/DeviceSimulationService/src/test/java/org/gs/iot/sample/greenhouse/gateway/test/simulation/SmartGreenhouseAppSimulationDataCreatorMain.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.gs.iot.sample.greenhouse.gateway.test.simulation.SmartGreenhouseAppSimulationDataCreatorMain"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-u all"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="DeviceSimulationService"/>
</launchConfiguration>
