<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    name="org.gs.iot.sample.greenhouse.gateway.kura.SmartGreenhouseAppDataServicePublisher"
    configuration-policy="optional" 
    enabled="true"
    immediate="true">
    <implementation class="org.gs.iot.sample.greenhouse.gateway.kura.SmartGreenhouseAppDataServicePublisher"/>
    <property name="service.pid" type="String" value="org.gs.iot.sample.greenhouse.gateway.kura.SmartGreenhouseAppDataServicePublisher"/>
    <service>
        <provide interface="org.gs.iot.sample.greenhouse.gateway.interfaces.SmartGreenhouseAppPublishable"/>
        <provide interface="org.eclipse.kura.data.DataServiceListener"/>
    </service>
    <reference bind="setDeviceService" cardinality="1..1" interface="org.gs.iot.sample.greenhouse.gateway.interfaces.SmartGreenhouseAppDeviceServiceI" name="device service" policy="static" unbind="unsetDeviceService"/>
    <reference bind="setDataService" cardinality="1..1" interface="org.eclipse.kura.data.DataService" name="data service" policy="static" unbind="unsetDataService"/>
</scr:component>

