<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>Greenhouse Business Logic</display-name>
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>

<!-- 	<servlet> -->
<!-- 		<servlet-name>Push Servlet</servlet-name> -->
<!-- 		<servlet-class>org.primefaces.push.PushServlet</servlet-class> -->
<!-- 		<init-param> -->
<!-- 			<param-name>org.atmosphere.cpr.broadcasterCacheClass</param-name> -->
<!-- 			<param-value>org.atmosphere.cache.UUIDBroadcasterCache</param-value> -->
<!-- 		</init-param> -->
<!-- 		<load-on-startup>2</load-on-startup> -->
<!-- 		<async-supported>true</async-supported> -->
<!-- 	</servlet> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>Push Servlet</servlet-name> -->
<!-- 		<url-pattern>/primepush/*</url-pattern> -->
<!-- 	</servlet-mapping> -->

	<mime-mapping>
		<extension>ico</extension>
		<mime-type>image/vnd.microsoft.icon</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>gif</extension>
		<mime-type>image/gif</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>png</extension>
		<mime-type>image/png</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>pdf</extension>
		<mime-type>application/pdf</mime-type>
	</mime-mapping>

	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>custom</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>PARAMETER_ENCODING</param-name>
		<param-value>UTF-8</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
		<param-value>5</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
		<param-value>true</param-value>
	</context-param>


	<error-page>
		<error-code>401</error-code>
		<location>/error.xhtml?error=jaas</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error.xhtml?error=jaas</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error.xhtml?error=404</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.xhtml?error=500</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error.xhtml?error=application</location>
	</error-page>
</web-app>