<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry exported="true" kind="lib" path="libs/rpi_ws281x_java-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/v4l4j.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
